spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.jwt.secret=Yv3n!9rQ2wXz7pL8sF6tG0kH4jP1mA2b
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG